@charset "UTF-8";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul {
    list-style: none;
}
a {
    display: block;
    color: #000;
    text-decoration: none;
}

/********************************header********************************/
header {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100px;
    padding: 0 36px;
    /* background: rgba(0, 0, 0, .5); */
    background: #fff;
    box-shadow: 0 3px 3px rgba(0, 0, 0, .1);
    z-index: 5;
}
.logo {
    position: fixed;
    width: 100px;
    aspect-ratio: 1/1;
    background: url('../img/icon.png') no-repeat;
    background-size: cover; 
    border: 8px solid #474747;
    border-radius: 50%;
}
h1 {
    width: calc(100% - 110px);
    font-weight: 900;
    text-align: center;
    font-family: "Lobster Two", sans-serif;
}
.menu {
    position: relative;
    width: 50px;
    height: 50px;
}
#menuBtn {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
}
.ham {
    width: 50px;
    height: 50px;
    font-size: 40px;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
}
#gnb {
    position: fixed;
    top: 100px;
    right: -100%;
    width: 300px;
    height: calc(100vh - 100px);
    background: rgba(0, 0, 0, .5);
    padding: 36px;
    transition: all .5s;
}
.menu:has(#menuBtn:checked) + #gnb {
    right: 0;
}
#gnb audio {
    width: 100%;
    margin-bottom: 50px;
}
#gnb strong {
    font-size: 30px;
    background: rgb(251, 224, 98);
    padding: 0 16px;
    font-family: "Lobster Two", sans-serif;
}
#gnb ul {
    margin: 24px 0;
    line-height: 24px;
}
#gnb li a {
    font-size: 24px;
}
#gnb li a:hover {
    text-decoration: underline;
    color: rgb(251, 224, 98);
}



/********************************container********************************/
#container {
    width: 100%;
    height: auto;
}
.visual {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: #474747;
}
.visual .video-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1000px;
    height: 1000px;
    object-fit: cover;
    transform: translate(-50%, -50%);
}

.middle .thumb-box{
    display: flex;
}
.middle .thumb-box label {
    position: relative;
    width: calc(100% / 3);
    aspect-ratio: 1/1;
}
.middle .thumb-box input {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.middle .thumb-box  img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.middle .thumb-box img:hover {
    border: 5px solid orangered;
    cursor: url('../img/ico_2.svg') 20 20, auto;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, .8);
    z-index: 6;
}
.modal .close {
    position: absolute;
    top: 40px;
    right: 40px;
    color: #fff;
    font-size: 50px;
    cursor: pointer;
}
.modal .close:hover {
    color: orangered;
}
.modal img {
    width: 50%;
}
.thumb-box:has(#modal1:checked) ~ .modal1,
.thumb-box:has(#modal2:checked) ~ .modal2,
.thumb-box:has(#modal3:checked) ~ .modal3
 {
    display: flex;
}





.bottom {
    display: flex;
    background: #474747;
}
.bottom > div {
    width: calc(100% / 3);
    padding: 30px;
    text-align: center;
}
.bottom h2 {
    margin-bottom: 24px;
}
.skills table{
    width: 100%;
}
.skills table tr {
    height: 45px;
    border: 1px solid #000;
}
.skills table tr:nth-child(even) {
    background: #eee;
}
.skills table th {
    text-align: left;
    font-size: 20px;
    border-bottom: 1px solid #000;
    padding: 0 16px;
}
.skills table td {
    text-align: right;
    font-size: 20px;
    border-bottom: 1px solid #000;
    padding: 0 16px;
}
.chart {
    border-left: 1px solid #000;
    border-right: 1px solid #000;
}
.chart img{
    width: 30%;
}
.position img{
    width: 50%;
}

@media (max-width:1023px) {
    .middle .thumb-box {
        flex-direction: column;
    }
    .middle .thumb-box label {
        width: 100%;
    }
    .bottom {
        flex-direction: column;
    }
    .bottom > div {
        width: 100%;
    }
    .chart {
        border: none;
    }
}